{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apiverse",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DIRECT_URL": "postgresql://neondb_owner:npg_q3jHKnAdoXb8@ep-icy-forest-ad4o9ror-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "EMAIL_FROM": "noreply.authservice.bot@gmail.com",
    "SENDGRID_API_KEY": "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"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
